<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp"
    tools:context="com.fanfan.feicui.myfragment.MainActivity">

    <fragment
        android:id="@+id/fment"
        android:name="com.fanfan.feicui.myfragment.FragmentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fment"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>
